<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".UIFragments.ReviewAttendanceFragment">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:text="Review Attendance"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="369dp"
        android:layout_height="574dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/faculty_textView"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Faculty"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/faculty_spinner"
                android:layout_width="167dp"
                android:layout_height="23dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/department_textView"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:text="Department"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/faculty_textView" />

            <Spinner
                android:id="@+id/department_spinner"
                android:layout_width="167dp"
                android:layout_height="23dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/faculty_spinner" />

            <TextView
                android:id="@+id/programme_textView"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:text="Programme"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/department_textView" />

            <Spinner
                android:id="@+id/programme_spinner"
                android:layout_width="167dp"
                android:layout_height="23dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/department_spinner" />

            <TextView
                android:id="@+id/subject_textView"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:text="Subject"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/programme_textView" />

            <Spinner
                android:id="@+id/subject_spinner"
                android:layout_width="167dp"
                android:layout_height="23dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/programme_spinner" />

            <TextView
                android:id="@+id/semester_textView"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:text="Semester"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subject_textView" />

            <Spinner
                android:id="@+id/semester_spinner"
                android:layout_width="167dp"
                android:layout_height="23dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subject_spinner" />

            <TextView
                android:id="@+id/section_textView"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:text="Section"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/semester_textView" />

            <Spinner
                android:id="@+id/section_spinner"
                android:layout_width="167dp"
                android:layout_height="23dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/semester_spinner" />

            <TextView
                android:id="@+id/period_textView"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:text="Period"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/section_textView" />

            <Spinner
                android:id="@+id/period_spinner"
                android:layout_width="167dp"
                android:layout_height="23dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/section_spinner" />


            <TextView
                android:id="@+id/date_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:text="Date"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/period_textView" />

            <TextView
                android:id="@+id/datePopUp"
                android:layout_width="167dp"
                android:layout_height="23dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:hint="Date"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/period_spinner" />

            <Button
                android:id="@+id/reviewAttendance"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:text="Review"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/datePopUp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>